<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="la_femme_no_fatale.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>la femme не fatale</title>

    <!-- Подключаем таблицы стилей -->
    <link rel="stylesheet" type="text/css" href="./css/style1.css" />
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">



    <!-- Подключаем джава скрипт -->
    <script src="./js/script.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js'></script>
    <script src="./script.js"></script>


    <script src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--для анимации-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--для toggle-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- VK comments -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?167"></script>
    <!-- VK share -->
    <script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"></script>


    <style type="text/css">
        .auto-style1 {
            left: 133px;
            top: -2px;
        }

        .auto-style2 {
            left: 788px;
            top: -7px;
            width: 275px;
            margin-top: 0px;
        }


        .auto-style5 {
            right: 125px;
            top: -1px;
            width: 162px;
            text-align: center;
        }

        .auto-style6 {
            margin-bottom: 1px;
        }

        .auto-style7 {
            margin-top: 0px;
        }


        .auto-style16 {
            left: 0px;
            top: 158px;
            height: 189px;
        }

        .auto-style17 {
            margin-left: 237px;
        }

        .auto-style18 {
            width: 1677px;
            margin-left: 1px;
        }

        .auto-style20 {
            height: 305px;
        }

        /*Всплывающие окна*/

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            z-index: 1;
        }

            .overlay:target {
                visibility: visible;
                opacity: 1;
            }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

        .popup {
            transition: all 5s ease-in-out;
        }

            .popup h2 {
                margin-top: 0;
                color: #333;
                font-family: 'Comfortaa';
            }

            .popup .close {
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #000;
            }

                .popup .close:hover {
                    color: #06D85F;
                }

            .popup .content {
                max-height: 30%;
                overflow: auto;
                color: #114e8f; /**/
            }

        .auto-style24 {
            width: 326px;
            height: 130px;
        }
    </style>

</head>



<body style="left: 0px; top: 0px; height: 715px">
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!--========================================ОСНОВНАЯ ЧАСТЬ========================================-->
        <main>

            <div class="stars small"></div>
            <div class="stars medium"></div>
            <div class="stars large"></div>
            <!--=======Горизонтальное меню и логотип========-->

            <div id="header" class="auto-style20" style="font-variant: small-caps">
                <div class="logo">
                    <figure style="padding-top: 60px; text-align: center">
                        <a href="#popup1">
                            <img src="logos/thelogo.png"
                                alt="https://i.pinimg.com/564x/f2/e2/be/f2e2be9c898073fe590268b27d6fa36e.jpg" class="auto-style24" />
                        </a>
                    </figure>
                    <figure style="text-align: center;">
                        <asp:Label ID="Label1" runat="server" Style="text-align: center"><a href="#popup1" style="text-decoration:none;color:#911d1d;">Войдите</a>, чтобы получить весь набор возможностей.</asp:Label>
                    </figure>
                </div>

                <!--------------------------------------------------------------------->

                <br />
                <br />
                <div class="auto-style17">
                    <h1 style="font-variant: small-caps; font-weight: 900; text-transform: none; font-style: normal; text-align: justify; vertical-align: middle; letter-spacing: 0.3em; caption-side: inherit;">
                        <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder>
                    </h1>
                </div>
                <br />

            </div>

            <!--=======Контент========-->

            <div class="container">

                <div id="popup1" class="overlay" style="height: auto; z-index: 1">

                    <div class="popup">

                        <div class="cont" style="left: 0px; top: 5px;  vertical-align: central; position: relative; z-index: 1">

                            <div class="form sign-in" style="left: 0px; top: 0px; margin-top: 0">

                                <a class="close" href="#">&times;</a>
                                <h2>С возвращением!</h2>
                                <br />
                                <label>
                                    <span>Почта</span>
                                    <asp:TextBox ID="TextBox1" type="email" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Введите почту!" ForeColor="Red" Font-Size="XX-Small" ControlToValidate="TextBox1" ValidationGroup="LogIn" Font-Overline="False"></asp:RequiredFieldValidator>

                                </label>
                                <label>
                                    <span>Пароль</span>
                                    <asp:TextBox ID="TextBox2" type="password" runat="server"> </asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Введите пароль!" ForeColor="Red" Font-Size="XX-Small" ControlToValidate="TextBox2" ValidationGroup="LogIn"></asp:RequiredFieldValidator>
                                </label>
                                <button type="button" class="submit">
                                    <asp:Button ID="ButtonX" runat="server" Text="ВОЙТИ" BorderColor="#D4AF7A" Style="cursor: pointer; font-weight: bold; color: #FFFFFF; margin-left: 17px" Width="227px" BorderStyle="None" ValidationGroup="LogIn" OnClick="ButtonX_Click" OnClientClick="ButtonX_Click" />
                                </button>
                                <label><a style="text-align: center; font-size: 10px; color: brown;" href="Leave.aspx">Удалить аккаунт</a></label>

                            </div>
                            <div class="sub-cont">
                                <div class="imag">

                                    <div class="imag__text m--up">
                                        <h3>Кто тут новенький?</h3>
                                        <p>Зарегистрируйся дабы открыть массу новых возможностей!</p>
                                    </div>
                                    <div class="imag__text m--in">
                                        <h3>О, какие люди!</h3>
                                        <p>Если у тебя есть аккаунт, чего ты ждёшь? Давай авторизуйся!</p>
                                    </div>
                                    <div class="imag__btn">
                                        <span class="m--up">Зарегать</span>
                                        <span class="m--in">Войти</span>
                                    </div>
                                </div>
                                <div class="form sign-up">
                                    <a class="close" href="#">&times;</a>
                                    <h2>Давай знакомиться!</h2>
                                    <br />
                                    <label>
                                        <span>Имя</span>
                                        <asp:TextBox ID="TextBox3" type="text" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="Введите имя!" ForeColor="Red" Font-Size="XX-Small" ControlToValidate="TextBox3" ValidationGroup="NewAccount"></asp:RequiredFieldValidator>
                                    </label>
                                    <label>
                                        <span>Почта</span>
                                        <asp:TextBox ID="TextBox4" type="email" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ErrorMessage="Введите почту!" ForeColor="Red" Font-Size="XX-Small" ControlToValidate="TextBox4" ValidationGroup="NewAccount"></asp:RequiredFieldValidator>
                                    </label>
                                    <label>
                                        <span>Пароль</span>
                                        <asp:TextBox ID="TextBox5" type="password" runat="server"> </asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ErrorMessage="Введите пароль!" ForeColor="Red" Font-Size="XX-Small" ControlToValidate="TextBox5" ValidationGroup="NewAccount"></asp:RequiredFieldValidator>
                                    </label>

                                    <button type="button" class="submit">
                                        <asp:Button ID="ButtonY" runat="server" Text="ЗАРЕГИСТРИРОВАТЬСЯ" BorderColor="#D4AF7A" Style="cursor: pointer; font-weight: bold; color: #FFFFFF; margin-left: 17px" Width="227px" BorderStyle="None" ValidationGroup="NewAccount" OnClick="ButtonY_Click" OnClientClick="ButtonY_Click" />
                                    </button>
                                </div>
                            </div>

                        </div>
                        <script>
                            //кнопки
                            document.querySelector('.imag__btn').addEventListener('click', function () {
                                document.querySelector('.cont').classList.toggle('s--signup');
                            });
                        </script>
                    </div>
                </div>

                <div style="z-index: 6789;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ViewStateMode="Enabled">
                        <p class="auto-style18" contenteditable="true" style="padding: 10px; font-size: smaller; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                        </p>
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!--=======Низ сайта=======-->
            <footer class="auto-style16">

                <div class="layout">
                    <div class="auto-style1">
                        <ul>
                            <li><a href="AboutAlone.aspx">О нас</a></li>
                            <li><a href="ConfidenceAlone.aspx">Конфиденциальность</a></li>
                            <li><a href="CopyrightAlone.aspx">Copyright Policy</a></li>
                        </ul>
                    </div>

                    <div class="auto-style2" style="color: #FFFFFF; text-transform: none; font-family: 'Didact Gothic';">
                        <p dir="auto" style="color: #FFFFFF; text-align: center; font-size: x-large;" class="auto-style6">&copy; 2020 la femme не fatal</p>
                        <p dir="auto" style="color: #FFFFFF; text-align: center; font-size: smaller;" class="auto-style7">Все права защищены.</p>

                    </div>

                    <div class="auto-style5" style="font-size: large">
                        <ul class="social">
                            <li>
                                <script type="text/javascript">
                                    document.write(VK.Share.button(false, { type: "custom", text: "<img src=\"https://vk.com/images/share_32.png\" width=\"27\" height=\"27\" />" }));
                                </script>
                            </li>
                            <li><a href="https://www.facebook.com/sharer/sharer.php?u=">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a></li>
                            <li><a href="https://twitter.com/share">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a></li>

                        </ul>
                    </div>
                </div>
            </footer>


        </main>
    </form>
</body>
</html>

<script>
    $(function () {
        // (Optional) Active an item if it has the class "is-active"
        $(".accordion > .accordion-item.is-active").children(".accordion-panel").slideDown();

        $(".accordion > .accordion-item").click(function () {
            // Cancel the siblings
            $(this).siblings(".accordion-item").removeClass("is-active").children(".accordion-panel").slideUp();
            // Toggle the item
            $(this).toggleClass("is-active").children(".accordion-panel").slideToggle("ease-out");
        });
    });
</script>